<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试文件引入</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="icon" sizes="any" mask="" href="" />
<meta name="format-detection " content="telephone=no">
<style>
    /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. 修正所有浏览器中的行高.
 * 2. 在iOS的切换横竖屏时，防止字体大小的调整.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * 删除所有浏览器的margin值。
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 * 修正h1元素的font-size和margin值
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 * 1.修正火狐浏览器的box-sizing
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 1. 在所有浏览器中纠正字体大小的继承和扩展。
 * 2. Correct the odd `em` font sizing in all browsers.
 * 2. 在所有浏览器中纠正奇数的字体大小。
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics：文本级别的语义
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 * 删除IE 10中活跃链接的灰色背景。
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 1. 移除Chrome 57-浏览器的border-bottom
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 * 2. 在Chrome、Edge、IE、Opera和Safari中添加正确的text-decoration。
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 * 在Chrome、Edge和Safari中添加正确的font-weight
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 1.在所有浏览器中纠正字体大小的继承和扩展。
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 * 防止“sub”和“sup”元素影响所有浏览器的线高度。
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content：嵌入命令
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 在Edge、Firefox和IE中删除文本转换的继承。
 * 1. Remove the inheritance of text transform in Firefox.
 * 1. 删除Firefox中文本转换的继承。
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 * 纠正在iOS和Safari中无法使用可点击类型的功能。
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 * 移除Firefox中border和padding
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 * 恢复以前规则未设置的焦点样式。
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 * 修正火狐的padding值
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 1. 
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 2. 从IE的“fieldset”元素中纠正颜色继承。
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 * 3.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 * 在Chrome、Firefox和Opera中添加正确的垂直对齐方式。
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 * 删除IE 10+中的默认垂直滚动条
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 1. 修正IE10中的box-sizing
 * 2. Remove the padding in IE 10.
 * 2. 移除IE10的padding值
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 * 修正Chrome中增加和减量按钮的光标样式。
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 1. 修正在Chrome和Safari中出现的奇怪现象。
 * 2. Correct the outline style in Safari.
 * 2. 修正Safari中的outline样式
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 * 移除chrome和macos上的Safari的padding值
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 1. 纠正在iOS和Safari中无法使用可点击类型的功能。
 * 2. Change font properties to `inherit` in Safari.
 * 2. 在Safari中更改字体属性，以“inherit”。
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive：交互式的
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 * 修正Edge, IE 10+,和 Firefox中details标签的display属性
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 * 修正所有浏览器的display属性
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 * 修正IE10+的template元素的display
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 * 修正IE 10中的display
 */

[hidden] {
  display: none;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}
</style>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="vendor/css/swiper.min.css" type="text/css">
<link rel="stylesheet" href="vendor/css/animate.min.css" type="text/css">
   <link href="css/common.css" >
</head>
<body>
<div class="container">
    <div class="header">
    <a href="" class="logo">
        <img src="./image/logo.png" alt="">
    </a>
    <div class="navigator">
    <ul class="navigator-list">
        <li>
            <a href="javascript:void(0)">
                <span>Home</span><br />首页
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <span>Online Pavilion</span><br />在线展馆
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <span>Auction display</span><br /> 拍卖展示
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <span>College</span><br /> 学院
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <span>Research institute</span><br /> 研究员
            </a>
        </li>
    </ul>
</div>
    <div class="header_func">
    <div class="func">
        <a href="javascript:void(0)" class="search"></a>
    </div>
    <div class="func">
        <a href="javascript:void(0)" class="shop"></a>
    </div>
    <div class="func">
        <a href="javascript:void(0)" class="login"></a>
    </div>
</div>
</div>
    <div class="video_banner">
    <img src="./image/banner.jpg" alt="">
</div>
    <!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide blue-slide">
            <img src="./image/ad_banner_1.jpg" alt="">
        </div>
        <div class="swiper-slide red-slide">
            <img src="./image/ad_banner_1.jpg" alt="">
        </div>
        <div class="swiper-slide orange-slide">
            <img src="./image/ad_banner_1.jpg" alt="">
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
    <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
</div>
    <div class="cur_auction_wrap">
    <img src="./image/cur_auction_bg.png" alt="" class="bg">
    <div class="cur_auction_content">
        <h2 class="section_title">
            <span class="title_cn">当前竞拍</span>
            <span class="title_en">Current auction</span>
        </h2>
        <div class="product-wrap">
            <div class="text left">
                <p>经久的工艺<br />考究的品质<br /> 和田玉<br /> 我们只做籽料</p></div>
            <div class="product-img">
                <img src="./image/cur_auction_pro.png" alt="">
            </div>
            <div class="text right">
                <p> 玉不琢不成器<br />
坐落于南雨巷的<br />
玉雕工作室<br />
独特的风景</p>
            </div>
            <div class="product_info">
                <h3>新疆和田玉白玉撒金皮子料原石</h3>
                <div class="price"><i>￥</i>3,600<i>.00</i></div>
                <span class="tips">拍卖结束: 2022/7/17 00:01:00</span>
            </div>
        </div>
    </div>
</div>
    <div class="all_auction_wrap">
    <div class="title_has_morebutton">
        <h2 class="section_title">
            <span class="title_cn">全部竞拍</span>
            <span class="title_en">Previous Auctions</span>
        </h2>
        <a href="" class="all"></a>
    </div>
    <div class="product_wrap">
        <div class="product_item">
            <div class="product">
                <img src="./image/all_auction_pro_1.jpg" alt="">
                <div class="product_info">
                    <h3>新疆和田玉子料原石【顶级】</h3>
                    <div class="price"><i>￥</i>97,000<i>.00</i></div>
                    <span class="tips">拍卖结束</span>
                </div>
            </div>
        </div>
        <div class="product_item">
            <div class="product">
                <img src="./image/all_auction_pro_2.jpg" alt="">
                <div class="product_info">
                    <h3>新疆和田玉子料原石【顶级】</h3>
                    <div class="price"><i>￥</i>97,000<i>.00</i></div>
                    <span class="tips">拍卖结束</span>
                </div>
            </div>
        </div>
        <div class="product_item">
            <div class="product">
                <img src="./image/all_auction_pro_3.jpg" alt="">
                <div class="product_info">
                    <h3>新疆和田玉子料原石【顶级】</h3>
                    <div class="price"><i>￥</i>97,000<i>.00</i></div>
                    <span class="tips">拍卖结束</span>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="all_auction_wrap online_pavilion_wrap">
    <div class="title">
        <h2 class="section_title">
            <span class="title_cn">在线展馆</span>
            <span class="title_en">Online Pavilion</span>
        </h2>
    </div>
    <div class="product_wrap">
        <div class="product_item">
            <div class="product">
                <img src="./image/online_pavilion_pro_1.jpg" alt="">
                <div class="product_info">
                    <h3>玉白菜</h3>
                    <span class="tips">镇馆之宝</span>
                </div>
            </div>
        </div>
        <div class="product_item">
            <div class="product">
                <img src="./image/online_pavilion_pro_2.jpg" alt="">
                <div class="product_info">
                    <h3>达摩摆件</h3>
                    <span class="tips">和田玉作品</span>
                </div>
            </div>
        </div>
        <div class="product_item">
            <div class="product">
                <img src="./image/online_pavilion_pro_3.jpg" alt="">
                <div class="product_info">
                    <h3>红山文化玉龙</h3>
                    <span class="tips">镇馆之宝</span>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="famous_experts_say_jade">
    <img src="./image/famous_experts_say_jade_bg.jpg" alt="" class="bg">
    <div class="experts_content_wrap">
        <div class="title_has_morebutton">
            <h2 class="section_title">
                <span class="title_cn">名家说玉</span>
                <span class="title_en">Famous experts say jade</span>
            </h2>
            <a href="" class="all"></a>
        </div>
        <ul class="experts_content_list">
            <li class="experts_content">
                <div class="content">
                    <img src="./image/expert_1.png" alt="">
                    <h4>和田玉开采史</h4>
                    <p>玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉等，其中尤以和 田玉为上，在和田玉中又以新疆和田玉为贵。新疆和田...</p>
                    <span class="tips">丹曾玉石 发布于2021年11月22日</span>
                </div>
            </li>
            <li class="experts_content">
                <div class="content">
                    <img src="./image/expert_2.png" alt="">
                    <h4>和田玉的历史</h4>
                    <p>玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉等，其中尤以和 田玉为上，在和田玉中又以新疆和田玉为贵。新疆和田...</p>
                    <span class="tips">丹曾玉石 发布于2021年11月22日</span>
                </div>
            </li>
            <li class="experts_content">
                <div class="content">
                    <img src="./image/expert_3.png" alt="">
                    <h4>张玉斌教授的访谈</h4>
                    <p>玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉等，其中尤以和 田玉为上，在和田玉中又以新疆和田玉为贵。新疆和田...</p>
                    <span class="tips">丹曾玉石 发布于2021年11月22日</span>
                </div>
            </li>
        </ul>
    </div>
</div>
    <div class="colleage_wrap">
    <img src="./image/colleage_bg.jpg" alt="">
    <div class="colleage_list_wrap">
        <ul class="colleage_content_wrap">
            <li class="colleage_content">
                <div class="colleage">
                    <div class="title_has_morebutton">
                        <h2 class="section_title two_word">
                            <span class="title_cn">学院</span>
                            <span class="title_en">College</span>
                        </h2>
                        <a href="" class="all more"></a>
                    </div>
                    <ul class="content-list">
                        <li class="content">
                            <img src="./image/colleage_pro_1.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                        <li class="content">
                            <img src="./image/colleage_pro_2.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                        <li class="content">
                            <img src="./image/colleage_pro_3.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="colleage_content">
                <div class="colleage">
                    <div class="title_has_morebutton">
                        <h2 class="section_title three_word">
                            <span class="title_cn">研究院</span>
                            <span class="title_en">Research institute</span>
                        </h2>
                        <a href="" class="all more"></a>
                    </div>
                    <ul class="content-list">
                        <li class="content">
                            <img src="./image/colleage_pro_4.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                        <li class="content">
                            <img src="./image/colleage_pro_5.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                        <li class="content">
                            <img src="./image/colleage_pro_6.png" alt="">
                            <div class="text_wrap">
                                <h5 class="icon_title">和田玉开采史</h5>
                                <div class="intro">玉器，是中华文明的重要组成部分，也是人类文化的灿 烂结晶。包括和 田玉、翡翠、岫岩玉、南阳玉、蓝田玉...</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
    <div class="jade_chain_wrap">
    <img src="./image/index_last_part_bg.jpg" alt="" class="bg">
    <div class="jade_chain_content">
        <h2 class="section_title five_word">
            <span class="title_cn">丹曾玉石链</span>
            <span class="title_en">Famous experts say jade</span>
        </h2>
    </div>
    <div class="jade_chain_content">
        <img src="./image/jade_chain_content.png" alt="">
        <div id="footer">footer</div>
<script type="text/javascript" src="vendor/js/swiper.min.js"></script>
<script type="text/javascript" src="vendor/js/swiper.animate.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
    </div>
</div>
</div>
</body>
</html>