.all_auction_wrap{
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    .product_wrap {
        padding-top: 50px;
        display: flex;
        margin: 0 -4px;
        @media @mobileWinMax {
            display: block;
            margin: 0;
            padding:50rem 10rem 0;
        }
        .product_item{
            
            @media @mobileWinMin {
                flex: 1;
            }
            @media @mobileWinMax {
                width: 50%;
                float: left;
            }
            .product{
                padding: 0 4px;
                @media @mobileWinMax {
                    padding: 0 5rem;
                    margin-bottom: 40rem;
                }
                img{
                    width: 100%;
                }
                .product_info{
                    h3{
                        font-size: 24px;
                        margin-top: 20px;
                        a{
                            color: inherit;
                            text-decoration: none;
                        }
                        @media @mobileWinMax {
                            font-size: 18rem;
                        }
                    }
                }
            }
        }
    }
}