.container{
    max-width: 1920px;
    margin: 0 auto;
    font-size:12px;
    background: url('../image/container_bg.jpg') repeat;
    background-color: #f5f5f5;
}
@font-face {
    font-family:"FZHCJW";
    src: url("../font/FZHCJW.TTF"),
         url("../font/FZSXSLKJW.TTF");
    font-stretch: "normal";
}
.section_title {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
    height: 76px;
    font-weight: normal;
    text-align: left;
    background: url('../image/selection_title_bg.png') 60px bottom no-repeat;
    &.two_word{
        background: url('../image/selection_title_bg_2_word.png') 60px bottom no-repeat;
        span.title_cn{
            padding-left: 140px;
        }
        span.title_en{
            left: 190px;
        }    
    }
    &.three_word{
        background: url('../image/selection_title_bg_3_word.png') 60px bottom no-repeat;
        span.title_cn{
            padding-left: 140px;
        }
        span.title_en{
            left: 231px;
        }    
    }
    &.five_word{
        background: url('../image/selection_title_bg_5_word.png') 60px bottom no-repeat;
        span.title_cn{
            padding-left: 140px;
        }
        span.title_en{
            left: 231px;
        }
    }
    span.title_cn{
        display: block;
        margin: 0 auto;
        font-size: 56px;
        padding-left: 196px;
        font-family:"FZHCJW";
    }
    span.title_en{
        position: absolute;
        font-size: 12px;
        left: 260px;
        bottom: -2px;
    }
} 
.product_info{
    text-align: center;
    h3{
        font-size: 28px;
        margin: 41px 0 15px;
    }
    div.price{
        position: relative;
        font-size: 42px;
        margin-bottom: 15px;
        padding-bottom: 24px;
        display: inline-block;
        &::after{
            content: " ";
            position: absolute;
            width: 100%;
            bottom: 0;
            display: block;
            height: 1px;
            background: #232323;
        }
        i{
            font-style: normal;
            font-size: 24px;
            &:first-child{
                position: relative;
                top: -10px;
            }
        }
    }
    span.tips{
        display: block;
        font-size: 16px;
        color: #2f2f2f;
    }
}
.title_has_morebutton{
    .all{
        display: inline-block;
        width: 76px;
        height: 38px;
        background: url('../image/icon.png') -60px -14px no-repeat;
        float: right;
        margin-right: percentage(.14);
        margin-top: -64px;
        &.more{
            background: url('../image/icon.png') -60px -60px no-repeat;
        }
    }
}
.icon_title{
    &::before{
        position: absolute;
        content: " ";
        top: 7px;
        left: 0;
        display: block;
        width: 24px;
        height: 24px;
        background: url('../image/icon.png') -60px -110px no-repeat;
    }
    
}