.company_profile_wrap{
    .text_content{
        max-width: 1184px;
        margin: 0 auto;
        h2{
            position: relative;
            font-size: 50px;
            color: #1d2c40;
            font-weight: normal;
            font-family: 'FZHCJW';
            &::after{
                position: absolute;
                content: " ";
                display: block;
                background: url("../image/icon.png") -60px -245px no-repeat;
                left: 61px;
                bottom: 10px;
                height: 5px;
                width: 487px;
            }
        }
        p{
            font-size: 18px;
            color: #1d2c40;
            line-height: 30px;
        }
        .content_img_list{
            margin-bottom: 50px;
        }
        .text_block_wrap{
            margin-bottom: 50px;
        }
        .platform_warp{
            font-size: 18px;
            color: #1d2c40;
            line-height: 30px;
            span{
                display: block;
                font-weight: bold;
                font-size: 20px;
                color: #1d2c40;
                line-height: 40px;
            }
            p{
                margin-bottom: 36px;
            }
        }
        .subject_list{
            margin-top: 40px;
        }
    }
}