.culture_profile_wrap{
    background: url('../image/culture_content_bg.jpg') left bottom no-repeat;
    background-size: 100% 100%;
    .bread_crumb{
        padding: 45px 0;
        .bread_crumb_wrap{
            float: left;
        }
    }
    .text_content{
        margin-top: 150px;
        display: flex;
        border-bottom: 1px solid #6d737d;
        padding-bottom: 140px;
        img{
            flex: 1;
        }
        .text_wrap{
            box-sizing: border-box;
            padding-left: 60px;
            padding-top: 30px;
            flex: 2;
            color: #363e48;
            font-family: 'FZHCJW';
            font-size: 24px;
            color: #1d2c40;
            line-height: 54px;
            h2, h3{
                line-height: 110px;
            }
            h2{
                position: relative;
                font-size: 112px;
                margin: 0 auto;
                &::after{
                    left: 42px;
                    bottom: 10px;
                }
                
            }
            h3{
                position: relative;
                font-size: 62px;
                margin: 0 auto 65px;
                letter-spacing: 20px;
                &::after{
                    left: 0;
                    bottom: 25px;
                }
            }
        }   
    }
}