#footer{
    margin: 0 auto;
    max-width: 1460px;
    font-size: 24px;
    .footer-content{
        display: flex;
        @media @navMobile{
            display: none;
        }
        img{
            width: auto;
        }
        & > div {
            position: relative;
            flex: 1;
            padding-left: 35px;
            &::before{
                position: absolute;
                content: ' ';
                display: block;
                width: 1px;
                top: 0;
                left: 0;
                height: 140px;
                background: #c3c3c3;
            }
            &:first-child::before{
                display: none;
            }
            h4 {
                font-family: 'FZHCJW';
                margin: 0 0 12px;
            }
            span, a{
                display: block;
                font-size: 16px;
                color: #1d2c40;
                line-height: 30px;
                text-decoration: none;
            }
            &.contact{
                a {
                    i {
                        font-style: normal;
                    }
                }
                
            }
        }
    }
    .qr_code{
        width: auto;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        @media @navMobile{
            display: none;
        }
    }
    .copy_right{
        @media @navMobile{
            display: none;
        }
        margin-top: 45px;
        padding-bottom: 25px;
        font-size: 12px;
        text-align: center;
        color: #070707;
    }
    .footer_content_mobile_wrap{
        display: none;
        @media @navMobile{
         display: block;   
        }
    
        .footer_content_mobile{
            display: flex;
            .items_wrap{
                flex: 1;
                padding-left: 44rem;
                color:#1d2c40;
                img{
                    display: block;
                    margin: 0 auto;
                    width: 85rem;
                }
                h4{
                    position: relative;
                    padding-left: 26px;
                    font-family: "FZHCJW";
                    font-size: 24rem;
                    font-weight:normal;
                    margin: 0;
                    &::before{
                        top: 5rem;
                    }
                }
                div{
                    padding-left: 26px;
                    a{
                        font-size: 16rem;
                        line-height: 36rem;
                        text-decoration: none;
                        color:#1d2c40;
                    }
                }
            }
        }
        .logo_copyright{
            width: calc(100% - 108rem);
            margin: 57rem auto 0;
            border-top: 1px solid #787878;
            padding-top: 57rem;
            img{
                display: block;
                width: 139rem;
                margin: 0 auto;
            }
            p{
                padding: 36rem 0 98rem; 
                text-align: center;
                font-size: 16rem;
                color: #070707;
            }
        }
    }
}