.jade_chain_wrap{
    position: relative;
    padding-top: 60px;
    background: url('../image/index_last_part_bg.jpg') left bottom no-repeat;
    background-size: 100% 100%;
    .jade_chain_content{
        img{
            max-width: 1594px;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
}