.login_bg{
    background: url('../image/login_bg.jpg') left bottom no-repeat;
    background-size: 100%;
}
.login_content{
    position: relative;
    margin-bottom: 85px;
    font-family: 'FZHCJW';
    font-size: 20px;
    @media @mobileWinMax{
        .video_banner{
            display: none;
        }
        padding: 0 20px;
    }
    .login_input_content{
        position: absolute;
        top: 165px;
        right: 208px;
        width: 570px;
        padding-bottom: 30px;
        border-radius: 12px;
        background: #ffffff;
        z-index: 1;
        @media @mobileWinMax{
            position: static;
            margin: 0 auto;
            width: auto;
            max-width: 500px;
        }
        h2{
            font-size: 72px;
            color: #000000;
            text-align: center;
            font-weight: normal;
            margin: 45px 0 30px;
        }
        .link_wrap,
        button.submit,
        .login_input{
            width: 420px;
            height: 55px;
            margin: 0 auto 20px;
            border-radius: 4px;
        }
        .login_input{
            position: relative;
            input{
                display: block;
                width: 100%;height: 100%;
                border: 1px solid #b6b6b6;
                border-radius: 4px;
                padding: 0 0 0 47px;
                box-sizing: border-box;
            }
            &::before{
                content: " ";
                position: absolute;
                width: 47px;
                height: 55px;
                left: 0;
                top: 0;
                background: url(../image/icon.png) 14px -358px no-repeat;
            }
            &.password::before{
                background: url(../image/icon.png) 14px -405px no-repeat;
            }
            &.verification_code::before{
                background: url(../image/icon.png) 14px -460px no-repeat;
            }
        }
        .link_wrap{
            display: flex;
            line-height: 40px;
            height: auto;
            a{
                flex: 1;
                color: #b99e6e ;
                text-decoration: none;
                &:last-child{
                    text-align: right;
                }
            }
        }
        .verification_code{
            a{
                position: absolute;
                display: inline-block;
                padding: 0 12px;
                line-height: 28px;
                font-size: 20px;
                color: #b99e6e;
                border-radius: 3px;
                border: 1px solid #b99e6e;
                text-decoration: none;
                right: 12px;
                top: 14px;
            }
        }
        button.submit{
            display: block;
            border: 0;
            background: #b99e6e;
            font-size: 44px;
            color: #fff;
            line-height: 55px;
            text-align: center;
            font-family: 'FZHCJW';
        }
    }
}