ul.new_list{
    li.news{
        display: flex;
        background: #fff;
        padding: 24px;
        margin-bottom: 46px;
        .text_wrap,
        .img_wrap{
            flex: 1;
        }
        .img_wrap{
            padding-right: 90px;
            img{
                width: 100%;
            }
        }
        .text_wrap{
            h3{
                font-family: "FZHCJW";
                font-size: 48px;
                color: #1d2c40;
                line-height: 74px;
                margin: 0;
            }
            p{
                font-size: 18px;
                color: #1d2c40;
                line-height: 36px;
            }
            .more_btn{
                text-align: right;
                font-family: "FZHCJW";
                font-size: 28px;
                margin-top: 40px;
                a{
                    position: relative;
                    display: inline-block;
                    text-decoration: none;
                    color: #1d2c40;
                }
            }
        }
    }
}