.news_content_wrap{
    background: url("../image/news_content_bg.jpg") left bottom no-repeat;
    background-size: 100%;
    .bread_crumb{
        padding: 50px 0;
    }
    .bread_crumb_wrap{
        float: left;
    }
    .news_detail_wrap{
        width: 100%;
        max-width: 1114px;
        margin: 0 auto;
        padding-bottom: 90px;
        border-bottom: 1px solid #6d737d;
        h2, h3{
            font-family: 'FZHCJW';
            font-weight: normal;
        }
        h2{
            font-size: 128px;
            color: #1d2c40;
            margin: 0;
        }
        h3{
            font-size: 60px;
            color: #1d2c40;
            line-height: 78px;
            margin: 0 0 68px;
        }
        .text_wrap{
            padding: 0 48px;
            font-size: 18px;
            color: #1d2c40;
            p{
                line-height: 30px;
            }
            img{
                width: 100%;
            }
            h5{
                font-family: 'FZHCJW';
                font-size: 50px;
                color: #1d2c40;
                margin: 70px 0  16px;
            }
            &.hasLine{
                padding-bottom: 50px;
                margin-bottom: 50px;
                border-bottom: 1px solid #b99e6e;
            }
        }
    }
}
.news_list_wrap{
    padding-bottom: 80px;
    border-bottom: 1px solid #6d737d;
    
}