.product_content_wrap{
    background: url('../image/product_list_bg.png') left top no-repeat;
    background-size: 100% 100%;
}
.product_list_wrap{
    margin: 0 auto;
    margin-bottom: 145px;   
    background-size: 100%;
    max-width: 1368px;
    .pro_bread_crumb_wrap{
        padding: 45px 0;
        .bread_crumb_wrap{
            float: left;
        }
        .filter_wrap{
            float: right;
            font-size: 20px;
            dl{
                margin: 0;
                display: inline-block;
                dd{
                    display: none;
                    margin: 0;
                    padding: 0;
                    span{
                        display: block;
                    }
                }    
            }
        }
        &::after{
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }
    }
    .product_list{
        margin: 0 -3px;
        border-bottom: 1px solid #6d737d;
        .product_card_wrap{
            padding: 0 3px;
            float: left;
            width: percentage(.3333);
            margin-bottom: 45px;
        }
        &::after{
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }        
    }
}
.product_card_wrap{
    box-sizing: border-box;
    .product_card{
        text-align: center;
        color: #2f2f2f;
        img{
            width: 100%;
        }
        h4{
            position: relative;
            margin: 0;
            padding: 36px 0 20px;
            text-align: center;
            font-size: 24px;
            &::after{
                position: absolute;
                content: " ";
                display: block;
                width: 133px;
                height: 1px;
                background: #232323;
                left: calc(50% - 66px);
                bottom: 0;
            }
        }
        span{
            display: block;
            padding-top: 10px;
            font-size: 16px;
        }
    }
}
