.treasure_of_town_hall_wrap{
    margin-top: 30px;
    @media @navMobile{
        padding: 18rem;
    }
}
.treasure_of_town_hall_content{
    padding-top: 80px;
    text-align: left;
    border-bottom: 1px solid #6d737d;
    
    img{
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 880px;
    }
    h3{
        position: relative;
        font-size: 48px;
        color: #2f2f2f;
        font-family: 'FZHCJW';
        font-weight: normal;
        text-align: center;
        margin: 50px auto;
        @media @navMobile{
           font-size: 48rem;
           margin: 55rem auto 30rem;
        }
        &::after{
            left: 50%;
            margin-left: -136px;
            bottom:5px
        }
    }
    p{
        max-width: 900px;
        margin: 0 auto 110px;
        font-size: 20px;
        color: #2f2f2f;
        line-height: 30px;
        @media @navMobile{
            font-size: 24rem;
            line-height: 36rem;
            margin-bottom: 50rem;
         }
    }
}
.treasure_of_town_hall_detail_wrap{
    background: url(../image/treasure_of_town_hall_bg.jpg) left bottom no-repeat;
    background-size: 100% 100%;
}
.treasure_of_town_hall_detail{
    border-bottom: 1px solid #6d737d;
    padding-bottom: 98px;
    max-width: 1165px;
    margin: 0 auto 78px;
    h2, h3{
        font-family: 'FZHCJW';
        font-weight: normal;
        margin: 0;
    }
    h2{
        text-align: center;
        font-size: 114px;
        color: #363e48;
    }
    h3{
        font-size: 62px;
        text-align: center;
        text-indent: 30%;
    }
    p{
        font-size: 20px;
        line-height: 40px;
        color: #1d2c40;
    }
    img{
        width: 100%;
        display: block;
        margin: 60px auto 90px;
    }
}