.swiper-container{
    position: relative;
    .swiper-slide {
        color: #fff;
        font-size: 36px;
        text-align: center;
        img{
            width: 100%;
        }
    }
    .swiper-pagination{
        position: absolute;
        bottom: 24px!important;
        .swiper-pagination-bullet-active{
            width: 41px;
            border-radius: 4px;
            background: #b99e6e;
        }
    }
    .swiper-button-next, .swiper-button-prev {
        width: 46px;
        height: 46px;
        @media @mobileWinMax {
            display: none;
        }
    }
    .swiper-button-next{
        right: 105px;
        background: url('../image/icon.png')  0 -178px no-repeat;
    } 
    .swiper-button-prev{
        left: 105px;
        background: url('../image/icon.png')  0 -126px no-repeat;
    }
    
}
